.App {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 20px;

  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }

  ul {
    list-style-type: disc;
    padding: 0;
    margin: 0;
  }

  button {
    background-color: #1e88e5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 20px;

    @media screen and (max-width: 768px) {
      font-size: 0.8rem;
      padding: 8px 16px;
      margin: 10px;
    }

    &:hover {
      background-color: #0d47a1;
    }
  }

  .catIds-grid-item {
    display: flex;
    justify-content: flex-start;
    width: 100%;

    ul {
      list-style-type: disc;
      padding: 0;
      margin: 0;
    }

    li {
      font-size: 1rem;
      margin-bottom: 5px;
      text-align: left;
      width: 200px;

      a {
        background-color: yellowgreen;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;

        &:hover {
          background-color: #0d47a1;
        }
      }
    }
  }

  p {
    font-size: 0.8rem;
    margin-bottom: 10px;
    text-align: left;
  }

  .bold {
    font-weight: bold;
  }

  .catIds-grid-item {
    display: grid;
    grid-gap: 5px;
    justify-items: center;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
  }
}
